# persistence-mysql.properties (jdbc. \ub294 \uc784\uc758\ub300\ub85c \uc124\uc815\ud574\ub3c4\ub428)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/com?serverTimezone=UTC
jdbc.user=com
jdbc.password=com01